config.json (before)
{
    "pathConfig": {
        "outRoot": "Outputs",
        "packages": {
            "Leanbin": "sources/lean/library",
            "Mathbin": "sources/mathlib/src"
        },
        "leanPath": [
            "./lean_packages/mathlib/build/lib",
            "./lean_packages/std/build/lib",
            "./Outputs/oleans/leanbin",
            "./Outputs/oleans/mathbin"
        ]
    },
    "stringsToKeep": [
        "_sunfold",
        "equations",
        "private",
        "below",
        "ibelow"
    ],
    "forceAbbrevs": [
        "lift",
        "lift_t",
        "coe_b",
        "coe_t",
        "coe_fn_b"
    ],
    "defEqConstructions": [],
    "defEqConstructions-disabled-because-sometimes-different-in-lean4": [
        "casesOn",
        "noConfusion",
        "ibelow",
        "brecOn",
        "bInductionOn"
    ],
    "disabledInstances": [
        "bool.decidable_eq",
        "nat.decidable_eq",
        "and.decidable",
        "or.decidable",
        "iff.decidable",
        "not.decidable",
        "implies.decidable",
        "decidable.true",
        "decidable.false",
        "exists_prop_decidable",
        "forall_prop_decidable",
        "int.decidable_eq",
        "nat.decidable_lt",
        "nat.decidable_le"
    ],
    "neverSorries": [
        "of_as_true"
    ],
    "sorries": [],
    "skipProofs": false,
    "error2warning" : false
}

config.json (after)
{
    "pathConfig": {
        "outRoot": "Outputs",
        "packages": {
            "Leanbin": "sources/lean/library",
            "Mathbin": "sources/mathlib/src",
            "Optbin":   "sources/optlib/src"
        },
        "leanPath": [
            "./lean_packages/mathlib/build/lib",
            "./lean_packages/optlib/build/lib",
            "./lean_packages/std/build/lib",
            "./Outputs/oleans/leanbin",
            "./Outputs/oleans/mathbin",
            "./Outputs/oleans/optbin"
        ]
    },
    "stringsToKeep": [
        "_sunfold",
        "equations",
        "private",
        "below",
        "ibelow"
    ],
    "forceAbbrevs": [
        "lift",
        "lift_t",
        "coe_b",
        "coe_t",
        "coe_fn_b"
    ],
    "defEqConstructions": [],
    "defEqConstructions-disabled-because-sometimes-different-in-lean4": [
        "casesOn",
        "noConfusion",
        "ibelow",
        "brecOn",
        "bInductionOn"
    ],
    "disabledInstances": [
        "bool.decidable_eq",
        "nat.decidable_eq",
        "and.decidable",
        "or.decidable",
        "iff.decidable",
        "not.decidable",
        "implies.decidable",
        "decidable.true",
        "decidable.false",
        "exists_prop_decidable",
        "forall_prop_decidable",
        "int.decidable_eq",
        "nat.decidable_lt",
        "nat.decidable_le"
    ],
    "neverSorries": [
        "of_as_true"
    ],
    "sorries": [],
    "skipProofs": false,
    "error2warning" : false
}

config.json (diff)
@@ -3,13 +3,16 @@
         "outRoot": "Outputs",
         "packages": {
             "Leanbin": "sources/lean/library",
-            "Mathbin": "sources/mathlib/src"
+            "Mathbin": "sources/mathlib/src",
+            "Optbin":   "sources/optlib/src"
         },
         "leanPath": [
             "./lean_packages/mathlib/build/lib",
+            "./lean_packages/optlib/build/lib",
             "./lean_packages/std/build/lib",
             "./Outputs/oleans/leanbin",
-            "./Outputs/oleans/mathbin"
+            "./Outputs/oleans/mathbin",
+            "./Outputs/oleans/optbin"
         ]
     },
     "stringsToKeep": [
